    upstream frontend-server {
        server frontend-app:80 ;
    }

    upstream backend-server {
        server backend-app:8080 ;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name ip21pl1.sit.kmutt.ac.th;
        
        location / {
            proxy_pass http://frontend-server;
            client_max_body_size 100M;
        }

        location /api {
            proxy_pass http://backend-server;
            client_max_body_size 100M;
        }
        client_max_body_size 100M;
        
    }
