    upstream frontend-server {
        server frontend-app:80 ;
    }

    upstream backend-server {
        server backend-app:8080 ;
    }

    upstream database-server {
        server mysqldb:3306 ;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        

        location / {
            proxy_pass http://frontend-server;
        }

        location /api {
            proxy_pass http://backend-server;
        }
        
        location /mysql {
            proxy_pass http://database-server;
        }
        
    }
