    upstream frontend-server {
        client_max_body_size 15M;
        server frontend-app:80 ;
    }

    upstream backend-server {
        client_max_body_size 15M;
        server backend-app:8080 ;
    }

    server {
        client_max_body_size 15M;
        listen 80;
        listen [::]:80;
        server_name ip21pl1.sit.kmutt.ac.th;
        
        location / {
            client_max_body_size 15M;
            proxy_pass http://frontend-server;
        }

        location /api {
            client_max_body_size 15M;
            proxy_pass http://backend-server;
        }
        
    }

    http{
        client_max_body_size 15M;
    }
