server{ #port 80
        listen 80;
        rewrite ^/(.*)$ https://$host/pl1/$1 permanent;
}
server{ #port 443
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /etc/ssl/ip21pl1.crt;   #The crt file storage path of nginx for ssl certificate of domain name application
        ssl_certificate_key /etc/ssl/ip21pl1.key;      #Storage path of nginx key file of ssl certificate for domain name application

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

     # Specify the password as a format supported by openssl
        ssl_protocols TLSv1.2;

        ssl_ciphers  HIGH:!aNULL:!MD5;  # Password encryption method
        ssl_prefer_server_ciphers  on;
        location / {
            proxy_pass http://frontend-server;
        }

        location /api {
            proxy_pass http://backend-server;
        }
}
