spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dev
spring.datasource.password=int221
spring.datasource.url=jdbc:mysql://10.4.56.100:13306/bookingmodels
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-media-type=application/json
spring.hateoas.use-hal-as-default-json-media-type=false
spring.jackson.time-zone=Asia/Bangkok

spring.servlet.multipart.enabled=false